apiVersion: v1
kind: Secret
metadata:
  name: quiz-static1
data:
  gs_access_key_id: use_your_encreypted_key_id_here
  gs_secret_access_key: use_your_encrypted_access_key_here
  gs_bucket_name: use_your_encrypted bucket_name_here